<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="insuranceVM" type="com.arijitsapplication.app.modules.insurance.data.viewmodel.InsuranceVM"/>
    </data>
    <FrameLayout android:id="@+id/frameInsurance"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumninsuranceprote"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearNavbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtInsuranceProte"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginStart="@dimen/_102pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_weight="0.98"
                        android:layout_width="0dp"
                        android:letterSpacing="0.0"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{insuranceVM.insuranceModel.txtInsuranceProte}"
                        style="@style/txtInterbold17" tools:text="@string/msg_insurance_prote"/>
                    <ImageView android:id="@+id/imageIconColor"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginEnd="@dimen/_26pxh"
                        android:layout_marginStart="@dimen/_67pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="@dimen/_4pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_iconcolor_gray_402"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_iconcolor_gray_402"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout android:id="@+id/frameStackcontainer"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_351pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="@dimen/_343pxh" style="@style/groupStyleindigo_3">
                <ImageView android:id="@+id/imageContainer"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_100pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_143pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_container_100x143}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_container_100x143"/>
                <FrameLayout android:id="@+id/frameStackcontainerOne"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_166pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_105pxh">
                    <ImageView android:id="@+id/imageContainerOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_166pxh"
                        android:layout_width="@dimen/_105pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_container_166x105}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_container_166x105"/>
                    <ImageButton
                        android:background="@drawable/rectangle_border_white_a700_radius_13"
                        android:id="@+id/btnArrowright"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="@dimen/_26pxh"
                        android:paddingHorizontal="@dimen/_7pxh"
                        android:paddingVertical="@dimen/_7pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_arrowright" tools:ignore="ContentDescription"/>
                </FrameLayout>
                <TextView android:id="@+id/txtYourHealthOur"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_32pxv"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:text="@{insuranceVM.insuranceModel.txtYourHealthOur}"
                    style="@style/txtInterbold24" tools:text="@string/msg_your_health_our"/>
                <TextView android:id="@+id/txtGetmorebenefi"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_99pxv"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_99pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:text="@{insuranceVM.insuranceModel.txtGetmorebenefi}"
                    style="@style/txtInterregular10_1" tools:text="@string/msg_get_more_benefi"/>
                <FrameLayout android:id="@+id/framePrize"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_88pxv"
                    android:layout_marginBottom="@dimen/_114pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_114pxv" android:layout_width="@dimen/_160pxh">
                    <View
                        android:background="@drawable/rectangle_bg_white_a700_radius_8"
                        android:id="@+id/viewContainerTwo"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_82pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_3pxh" android:layout_width="@dimen/_157pxh"/>
                    <LinearLayout
                        android:id="@+id/linearColumnstartfrom"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtStartfrom"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{insuranceVM.insuranceModel.txtStartfrom}"
                            style="@style/txtIntermedium14_1" tools:text="@string/lbl_start_from"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtRsCounter"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{insuranceVM.insuranceModel.txtRsCounter}"
                            style="@style/txtInterbold22" tools:text="@string/lbl_rs_799_00"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMonth"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{insuranceVM.insuranceModel.txtMonth}"
                            style="@style/txtIntermedium14_2" tools:text="@string/lbl_month"/>
                    </LinearLayout>
                </FrameLayout>
                <ImageView android:id="@+id/imageDoctor141291"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_295pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_199pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_doctor141291}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_doctor141291"/>
            </FrameLayout>
            <ImageView android:id="@+id/imageCar"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="@dimen/_80pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_car"
                tools:ignore="ContentDescription" tools:src="@drawable/img_car"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtWeensurebest"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{insuranceVM.insuranceModel.txtWeensurebest}"
                style="@style/txtInterbold17" tools:text="@string/msg_we_ensure_best"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerInsurance"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_18pxh}" tools:itemCount="2" tools:listitem="@layout/row_insurance"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowhome"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_radius_8"
                    android:id="@+id/btnHome"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_48pxh"
                    android:paddingHorizontal="@dimen/_13pxh"
                    android:paddingVertical="@dimen/_13pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_home_gray_403" tools:ignore="ContentDescription"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearBotNav"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylewhite_2">
                    <ImageButton android:background="@color/white_A700"
                        android:id="@+id/btnMenu"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginHorizontal="@dimen/_12pxh"
                        android:layout_marginVertical="@dimen/_12pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:paddingHorizontal="@dimen/_1pxh"
                        android:paddingVertical="@dimen/_1pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_menu" tools:ignore="ContentDescription"/>
                </LinearLayout>
                <ImageButton
                    android:background="@drawable/rectangle_bg_indigo_a200_radius_8"
                    android:id="@+id/btnCheckmark"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_48pxh"
                    android:paddingHorizontal="@dimen/_13pxh"
                    android:paddingVertical="@dimen/_13pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_checkmark_white_a700" tools:ignore="ContentDescription"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearBotNav1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylewhite_2">
                    <ImageButton android:background="@color/white_A700"
                        android:id="@+id/btnComputer"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginHorizontal="@dimen/_12pxh"
                        android:layout_marginVertical="@dimen/_12pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:paddingHorizontal="@dimen/_2pxh"
                        android:paddingVertical="@dimen/_2pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_computer" tools:ignore="ContentDescription"/>
                </LinearLayout>
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_radius_8"
                    android:id="@+id/btnUser"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_48pxh"
                    android:paddingHorizontal="@dimen/_13pxh"
                    android:paddingVertical="@dimen/_13pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_user" tools:ignore="ContentDescription"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
