<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="messageVM" type="com.arijitsapplication.app.modules.message.data.viewmodel.MessageVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnmessage"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_17pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleindigo_A200">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearMessage"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleindigo_A200">
            <TextView android:ellipsize="end"
                android:id="@+id/txtMessage"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{messageVM.messageModel.txtMessage}"
                style="@style/txtInterbold17_1" tools:text="@string/lbl_message"/>
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_gray_100_radius_4"
                android:gravity="center_horizontal"
                android:id="@+id/searchViewSearch"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:theme="@style/searchViewSearch"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/lbl_search" app:searchIcon="@drawable/img_search"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerContacts"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_16pxh}" tools:itemCount="5" tools:listitem="@layout/row_contacts"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearChats"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_4">
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerListcontainerFive"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_34pxh}" tools:itemCount="5" tools:listitem="@layout/row_listcontainer_five"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowhome"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_39pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_1">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_8"
                        android:id="@+id/btnHome"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_48pxh"
                        android:paddingHorizontal="@dimen/_13pxh"
                        android:paddingVertical="@dimen/_13pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_home_gray_403" tools:ignore="ContentDescription"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearBotNav"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylewhite_2">
                        <ImageButton
                            android:background="@color/white_A700"
                            android:id="@+id/btnMenu"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginHorizontal="@dimen/_12pxh"
                            android:layout_marginVertical="@dimen/_12pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:paddingHorizontal="@dimen/_1pxh"
                            android:paddingVertical="@dimen/_1pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_menu" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_8"
                        android:id="@+id/btnCheckmark"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_48pxh"
                        android:paddingHorizontal="@dimen/_13pxh"
                        android:paddingVertical="@dimen/_13pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_checkmark" tools:ignore="ContentDescription"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_indigo_a200_radius_8"
                        android:id="@+id/btnIcon"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_48pxh"
                        android:paddingHorizontal="@dimen/_14pxh"
                        android:paddingVertical="@dimen/_14pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_icon_white_a700" tools:ignore="ContentDescription"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_8"
                        android:id="@+id/btnUser"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_48pxh"
                        android:paddingHorizontal="@dimen/_13pxh"
                        android:paddingVertical="@dimen/_13pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_user" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
