<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="scanQuestionOneVM" type="com.arijitsapplication.app.modules.scanquestionone.data.viewmodel.ScanQuestionOneVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_6pxv"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearNavbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtScanReport"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_136pxh"
                        android:layout_marginStart="@dimen/_101pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.91"
                        android:layout_width="0dp"
                        android:letterSpacing="0.0"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{scanQuestionOneVM.scanQuestionOneModel.txtScanReport}"
                        style="@style/txtInterbold17" tools:text="@string/lbl_scan_report"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearColumntime"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnareyouhaving"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_93pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleindigo_A200cornerRadius">
                    <TextView android:gravity="start"
                        android:id="@+id/txtAreyouhaving"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.0"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:text="@{scanQuestionOneVM.scanQuestionOneModel.txtAreyouhaving}"
                        style="@style/txtInterregular12" tools:text="@string/msg_are_you_having"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTime"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_93pxh"
                    android:layout_marginStart="@dimen/_93pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{scanQuestionOneVM.scanQuestionOneModel.txtTime}"
                    style="@style/txtMulishsemibold12" tools:text="@string/lbl_12_10"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowyes"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnYes"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:letterSpacing="0.0"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_yes"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_yes"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnNo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:letterSpacing="0.0"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_no"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_no"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/imageBackground"
            android:layout_gravity="bottom|start"
            android:layout_height="@dimen/_709pxv"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_background"
            tools:ignore="ContentDescription" tools:src="@drawable/img_background"/>
    </FrameLayout>
</layout>
