<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="uploadPhotoRowModel" type="com.arijitsapplication.app.modules.uploadphoto.data.model.UploadPhotoRowModel"/>
    </data>
    <ImageView android:id="@+id/imageRectangle"
        android:layout_height="@dimen/_124pxv"
        android:layout_width="match_parent" android:scaleType="fitXY"
        imageRes="@{@drawable/img_rectangle8}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle8"/>
</layout>
